<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Checkbox Example</title>
        <style>
            .agree-checkbox {
                width: 18px;
                height: 18px;
                font-size: 16px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 3px;
                border: 1.5px solid rgba(112, 115, 124, 0.22);
                margin-top: 2px;
                display: none;
            }

            .agree-checkbox.on {
                background-color: #0066ff;
                border: block; /* 체크된 상태에서는 div가 보이도록 */
            }

            .agree-checkbox.off {
                display: block; /* 체크 해제 상태에서는 다른 div가 보이도록 */
            }

            .check-icon {
                display: flex;
                align-items: inherit;
                justify-content: inherit;
            }

            .check-icon-1 {
                user-select: none;
                width: 1em;
                height: 1em;
                display: inline-block;
                fill: currentColor;
                flex-shrink: 0;
                font-size: inherit;
            }

            .input-style-agree {
                opacity: 0;
                width: calc(100% - 90px);
                height: 100%;
                position: absolute;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <!-- 전체 동의 -->
        <div id="checkbox-on" class="agree-checkbox on">
            <span class="check-icon">
                <svg viewBox="0 0 24 24" class="check-icon-1">
                    <path
                        fill="#ffffff"
                        d="M19.6694 6.58096C20.1771 7.08864 20.1771 7.91175 19.6694 8.41943L10.6694 17.4194C10.1618 17.9271 9.33864 17.9271 8.83096 17.4194L4.33096 12.9194C3.82327 12.4118 3.82327 11.5886 4.33096 11.081C4.83864 10.5733 5.66175 10.5733 6.16943 11.081L9.7502 14.6617L17.831 6.58096C18.3386 6.07327 19.1618 6.07327 19.6694 6.58096Z"
                    ></path>
                </svg>
            </span>
        </div>
        <div id="checkbox-off" class="agree-checkbox off"></div>
        <input type="checkbox" id="myCheckbox" class="input-style-agree" />
        <label for="myCheckbox">전체 동의</label>

        <!-- 필수 동의 (예시로 하나만 추가) -->
        <div class="agree-div">
            <div id="checkbox-on-1" class="agree-checkbox on">
                <span class="check-icon">
                    <svg viewBox="0 0 24 24" class="check-icon-1">
                        <path
                            fill="#ffffff"
                            d="M19.6694 6.58096C20.1771 7.08864 20.1771 7.91175 19.6694 8.41943L10.6694 17.4194C10.1618 17.9271 9.33864 17.9271 8.83096 17.4194L4.33096 12.9194C3.82327 12.4118 3.82327 11.5886 4.33096 11.081C4.83864 10.5733 5.66175 10.5733 6.16943 11.081L9.7502 14.6617L17.831 6.58096C18.3386 6.07327 19.1618 6.07327 19.6694 6.58096Z"
                        ></path>
                    </svg>
                </span>
            </div>
            <div id="checkbox-off-1" class="agree-checkbox off"></div>
            <input type="checkbox" id="is_above_14" class="input-style-agree" />
            <label for="is_above_14">만 14세 이상입니다. (필수)</label>
        </div>

        <!-- 선택 동의 -->
        <div class="agree-div">
            <div id="checkbox-on-select-1" class="agree-checkbox on">
                <span class="check-icon">
                    <svg viewBox="0 0 24 24" class="check-icon-1">
                        <path
                            fill="#ffffff"
                            d="M19.6694 6.58096C20.1771 7.08864 20.1771 7.91175 19.6694 8.41943L10.6694 17.4194C10.1618 17.9271 9.33864 17.9271 8.83096 17.4194L4.33096 12.9194C3.82327 12.4118 3.82327 11.5886 4.33096 11.081C4.83864 10.5733 5.66175 10.5733 6.16943 11.081L9.7502 14.6617L17.831 6.58096C18.3386 6.07327 19.1618 6.07327 19.6694 6.58096Z"
                        ></path>
                    </svg>
                </span>
            </div>
            <div id="checkbox-off-select-1" class="agree-checkbox off"></div>
            <input
                type="checkbox"
                id="select_agree_1"
                class="input-style-agree"
            />
            <label for="select_agree_1"
                >채용 소식, 커리어 콘텐츠, 이벤트 등 원티드 맞춤 정보
                받기</label
            >
            <div class="sub-agree">
                <input
                    type="checkbox"
                    id="email_sub"
                    class="input-style-agree"
                />
                <label for="email_sub">이메일</label>
                <input
                    type="checkbox"
                    id="push_sub"
                    class="input-style-agree"
                />
                <label for="push_sub">앱 푸시</label>
                <input type="checkbox" id="sms_sub" class="input-style-agree" />
                <label for="sms_sub">문자 메시지</label>
            </div>
        </div>

        <!-- 추가 선택 동의 (하위 체크박스 포함) -->
        <div class="agree-div">
            <div id="checkbox-on-select-2" class="agree-checkbox on">
                <span class="check-icon">
                    <svg viewBox="0 0 24 24" class="check-icon-1">
                        <path
                            fill="#ffffff"
                            d="M19.6694 6.58096C20.1771 7.08864 20.1771 7.91175 19.6694 8.41943L10.6694 17.4194C10.1618 17.9271 9.33864 17.9271 8.83096 17.4194L4.33096 12.9194C3.82327 12.4118 3.82327 11.5886 4.33096 11.081C4.83864 10.5733 5.66175 10.5733 6.16943 11.081L9.7502 14.6617L17.831 6.58096C18.3386 6.07327 19.1618 6.07327 19.6694 6.58096Z"
                        ></path>
                    </svg>
                </span>
            </div>
            <div id="checkbox-off-select-2" class="agree-checkbox off"></div>
            <input
                type="checkbox"
                id="select_agree_2"
                class="input-style-agree"
            />
            <label for="select_agree_2">맞춤 추천 포지션 정보 받기</label>
            <div class="sub-agree">
                <input
                    type="checkbox"
                    id="email_sub2"
                    class="input-style-agree"
                />
                <label for="email_sub2">이메일</label>
                <input
                    type="checkbox"
                    id="push_sub2"
                    class="input-style-agree"
                />
                <label for="push_sub2">앱 푸시</label>
                <input
                    type="checkbox"
                    id="sms_sub2"
                    class="input-style-agree"
                />
                <label for="sms_sub2">문자 메시지</label>
            </div>
        </div>
    </body>
    <script src="/static/js/login_page/test/test.js"></script>
</html>
